{
  "name": "exb-new-radar",
  "version": "1.0.1",
  "description": "This is a simple widget to add a looping radar and controls to an existing map widget.",
  "author": "Lucius Creamer",
  "license": "MIT",
  "main": "src/runtime/widget.tsx",
  "homepage": "https://github.com/SunshineLuke90/widgets#readme",
  "bugs": {
    "url": "https://github.com/SunshineLuke90/widgets/issues"
  },
  "keywords": [
    "exb-widget",
    "experience-builder",
    "exb"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunshineLuke90/widgets.git",
    "directory": "new-radar"
  }
}